<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0D0D0D"
    android:padding="8dp">

    <TextView
        android:id="@+id/batteryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Battery: --%"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:paddingBottom="8dp"/>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/mainChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
